# trenD

./: README.md
TrenD/: build.gradle  settings.gradle
TrenD/src/main/java/com/td/TrenD/: ServletInitializer.java  TrenDApplication.java
TrenD/src/main/java/com/td/TrenD/common/: ChatRequest.java  OpenAI.java
TrenD/src/main/java/com/td/TrenD/configuration/: JpaConfig.java  SecurityConfig.java  SessionCheckInter.java  WebMvcConfig.java
TrenD/src/main/java/com/td/TrenD/controller/: AdminpageController.java  ChatController.java  CommunityController.java  LoginController.java  MainController.java  MypageController.java  PostController.java  StatisticsController.java  StatisticsDetailController.java  TestController.java  TrendController.java  TrendReController.java
TrenD/src/main/java/com/td/TrenD/dao/: AgeDao.java  CategoryDao.java  CommunityDao.java  CommunityRepository.java  GenderDao.java  LocationDao.java  LoginDao.java  MainDao.java  MypageDao.java  MypageRepository.java  (+5 more)
TrenD/src/main/resources/: application.properties  logback-spring.xml
TrenD/src/main/resources/static/assets/css/: style.css
TrenD/src/main/resources/static/css/: chatbot.css  common.css  post.css
TrenD/src/main/resources/static/js/: common.js  function.js  trend.js
TrenD/src/main/webapp/: index.jsp
TrenD/src/main/webapp/WEB-INF/: index.jsp  web.xml
TrenD/src/main/webapp/WEB-INF/views/: Statistics.jsp  StatisticsDetail.jsp  Untitled 2  index.jsp  main.jsp  mypage.jsp  test.jsp
TrenD/src/main/webapp/WEB-INF/views/community/: commContent.jsp  commForm.jsp  commList.jsp  commTest.jsp  commUpdate.jsp
TrenD/src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp  metalink.jsp  sidebar.jsp
TrenD/src/main/webapp/WEB-INF/views/login/: delUser.jsp  delUserOk.jsp  editPw.jsp  editPwOk.jsp  editUser.jsp  editUserOk.jsp  findId.jsp  findIdFail.jsp  findPw.jsp  join.jsp  login.jsp  loginNaver.jsp  loginResult.jsp  loginSuccess.jsp
TrenD/src/main/webapp/WEB-INF/views/main/: chatbot.jsp  main.jsp  totalSearch.jsp
TrenD/src/main/webapp/WEB-INF/views/mypage/: adminpage.jsp  mypage.jsp  mypageTrendRe.jsp  userpage.jsp
TrenD/src/main/webapp/WEB-INF/views/sample_css/: css_test.jsp
TrenD/src/main/webapp/WEB-INF/views/statistics/: Statistics.jsp  StatisticsDetail.jsp
TrenD/src/main/webapp/WEB-INF/views/trend/: trendContent.jsp  trendList.jsp
TrenD/src/main/webapp/WEB-INF/views/trendRe/: trendContent.jsp  trendReList.jsp
TrenD/src/main/webapp/js/chatbot/: chatbot.js
TrenD/src/main/webapp/js/user/: edit.js
TrenD/src/test/java/com/td/TrenD/: TrenDApplicationTests.java
(+27 files in other folders)
